PORT=3311
DATABASE_URL=mongodb://localhost:27017/eredia
SALT_HASHER =10
RAPID_API_KEY =37f4bc3034msha49c34d8cab9a70p1a537fjsnc2dbc343db77
RAPID_API_HOST =skyscanner-api.p.rapidapi.com
BASE_URL =https://skyscanner-api.p.rapidapi.com/v3